<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosuar gamee</title>
    <style>
        #eyes{
            width:30px;
            height:10px;   
            border-radius: 50%;
            position: absolute;
            left:563px;
            top:207px;
            background-color: rgb(226, 222, 222)    ;
            opacity:0.7;
        }
        #balls{
            width:8px;
         height:8px;
             border-radius: 50%;    
           background-color: rgb(17, 17, 17);
           position: absolute;
           left:50%;
           top:50%;
transform: translate(-50%,-50%);
border:3px solid #333;
                      }

                      #balls1{
            width:8px;
         height:8px;
             border-radius: 50%;    
           background-color: rgb(17, 17, 17);
           position: absolute;
           left:50%;
           top:50%;
transform: translate(-50%,-50%);
border:3px solid #333;
                      }
    </style>
</head>
<body style="background-color: blueviolet;">

<!-- <div style="width:10px;height: 10px;border-radius: 50%;color: black;background-color: black;" id="move"></div> -->
    <img src="hanuma.jpeg" width="59%" height="86%" style="margin-left: 10%;" id="hanuma">
    <!-- <canvas id="myCanvas" width="600px" height="300px"  style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.
        </canvas> -->
        <div id=eyes >
            <div id="balls"></div>
        </div>
        <div id=eyes style="margin-left: 100px;">
            <div id="balls1"></div>
        </div>
        <script  src="hanuma.js"></script>
</body>
</html>