<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosuar gamee</title>
    <style>
        #eyes{
            width:20px;
            height:10px;   
            border-radius: 50%;
            position: absolute;
            left:220px;
            top:119px;
            background-color: rgb(221, 219, 219)    ;
            opacity:0.7;
            /* transform: translate(0%,-90%); */

        }
        #eyes1{
            width:20px;
            height:10px;   
            border-radius: 50%;
            position: absolute;
            left:213px;
            top:112px;
            background-color: rgb(226, 222, 222)    ;
            opacity:0.7;
            /* transfor1m: translate(0%,-90%); */

        }
        #balls{
            width:2px;
         height:2px;
             border-radius: 50%;    
           background-color: rgb(0, 0, 0);
           position: absolute;
           left:50%;
           top:50%;
transform: translate(-50%,-50%);
border:3px solid #333;
opacity:1;

                      }

                      #balls1{
            width:2px;
         height:2px;
             border-radius: 50%;    
           background-color: rgb(17, 17, 17);
           position: absolute;
           left:50%;
           top:50%;
transform: translate(-50%,-50%);
border:3px solid #333;
opacity:;

                      }
    </style>
</head>
<body style="background-color: blueviolet;">

<!-- <div style="width:10px;height: 10px;border-radius: 50%;color: black;background-color: black;" id="move"></div> -->
    <img src="mani.png" width="30%" height="100%" style="margin-left: 10%;" id="hanuma">
    <!-- <canvas id="myCanvas" width="600px" height="300px"  style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.
        </canvas> -->
        <div id="eyes" >
            <div id="balls"></div>
        </div>
        <div id="eyes1" style="margin-left: 40px;">
            <div id="balls1"></div>
        </div>
        <script  src="hanuma.js"></script>
</body>
</html>