<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosuar gamee</title>
    <style>
        #eyes{
            width:40px;
            height:20px;   
            border-radius: 50%;
            position: absolute;
            left:250px; 
            top:169px;
            background-color: rgb(177, 176, 176)    ;
            opacity:0.8;
            /* transform: translate(0%,-90%); */

        }
        #eyes1{
            width:40px;
            height:20px;   
            border-radius: 50%;
            position: absolute;
            left:235px;
            top:162px;
            background-color: rgb(172, 169, 169)    ;
            opacity:0.8;

        }
        #balls{
            width:12px;
         height:12px;
             border-radius: 50%;    
           background-color: rgb(0, 0, 0);
           position: absolute;
           left:50%;
           top:50%;
transform: translate(-50%,-50%);
border:3px solid #333;
opacity:1;

                      }

                      #balls1{
            width:12px;
         height:12px;
             border-radius: 50%;    
           background-color: rgb(17, 17, 17);
           position: absolute;
           left:50%;
           top:50%;
transform: translate(-50%,-50%);
border:3px solid #333;


                      }
    #drops{
        width: 5px;
        height: 15px;
        border-radius: 50%;
        background-color: rgb(194, 194, 194);
            position: absolute;
            left:290px;
            top:200px;
    }
    #drops1{
        width: 5px;
        height: 15px;
        border-radius: 50%;
        background-color: rgb(201, 201, 201);
            position: absolute;
            left:290px;
            top:230px;
    }
    #drops2{
        width: 5px;
        height: 15px;
        border-radius: 50%;
        background-color: rgb(211, 210, 210);
            position: absolute;
            left:285px;
            top:250px;
    }
    </style>
</head>
<body style="background-color: blueviolet;">

<!-- <div style="width:10px;height: 10px;border-radius: 50%;color: black;background-color: black;" id="move"></div> -->
    <img src="teju.png" width="30%" height="70%" style="margin-left: 10%;" id="hanuma">
    <!-- <canvas id="myCanvas" width="600px" height="300px"  style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.
        </canvas> -->
        <div id="eyes" >
            <div id="balls"></div>

        </div>
        <div id="eyes1" style="margin-left: 130px;">
            <div id="balls1"></div>
        </div>
        <div id ="drops"></div>
        <div id ="drops1"></div>
        <div id ="drops2"></div>

        <script  src="teju.js"></script>
</body>
</html>